<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourav Chalotra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="javaScript" href="main.js">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        img {
            filter: drop-shadow(2px, 2px 4px #000000)
        }

        div>h1:hover {
            color:#0000;
        }
        div>h1 {
            color: rgb(35, 35, 35);
            margin: 10px;
            width: 64%;
        }
        #profile:hover 
        {
            width: 500px;
            filter:drop-shadow(12px 12px 20px rgb(122, 122, 122))
        }
        div p 
        {
            margin-top: 20px;
            color: rgb(0, 0, 0);
        }
        .order-list
        {
            color: rgb(0, 0, 0);
            text-align: ce;
        }
        #bio
        {
            margin-top: 10%;
            border-radius: 20%;
        }

    </style>
</head>

<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Gourav</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Projects</a>
            </li>
          </ul>
        </div>
      </nav>
    <!--  -->
    <div>
        <h1 style = "border: 3px dashed rgb(102, 102, 102);">Welcome to My <br> Potfolio</h1>
    </div>
    

    <div style="text-align: center; margin-top: 140px; ">
        <img id="profile" src="gourav.jpg" alt="proflie" width="400px"
            style="border-radius: 40%; filter: drop-shadow(12px 12px 20px rgb(151, 151, 151));">
    </div>

    <div id="bio" style="text-align: center; font-family: Arial, Helvetica, sans-serif">
        <p style="font-size: 30px;">
            Hy, My name is Gourav Chalotra <br>
            I like to learn new skill and my hobies are:
            <br>
            Watching TED TALKS
            <br>
            Reading Books
            <br>
            Coding...
        </p>
    </div>
    
</body>

</html>
